# springcloud

./: pom.xml
client/: pom.xml
client/src/main/java/consumer/: ConsumerApplication.java  ConsumerController.java  HelloService.java  HelloService1.java  UserCommand.java  UserCommand1.java
client/src/main/resources/: application.yml
clientFegin/: pom.xml
clientFegin/src/main/java/com/zhuzb/: ConsumerFeignApplication.java
clientFegin/src/main/java/com/zhuzb/controller/: FeignController.java
clientFegin/src/main/java/com/zhuzb/service/: HelloService.java
clientFegin/src/main/resources/: application.yml
dao/: pom.xml
register/: pom.xml
register/src/main/java/main/: ReginsterAppliaction1.java
register/src/main/resources/: application.yml
register1/: pom.xml
register1/src/main/java/main/: ReginsterAppliaction2.java
register1/src/main/resources/: application.yml
service/: pom.xml
service1/: pom.xml
service1/src/main/java/main/: ServiceApplication1.java
service1/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/zhuzb/: Application.java
web/src/main/java/com/zhuzb/controller/: MainController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: hello.html
zhuService/: pom.xml
